// Обработка ошибок

// - Код с возможной ошибкой заворачиваем в блок try
// - Обработку ошибки производим в блоке catch
// - Блок finally выполнится при любом исходе

// Есть нюансы использования:
// ⚡ Переменные, объявленные в блоке try не будут видны в catch и finally. Поэтому, если
// нужен обмен данными между ними, лучше объявить их на уровень выше.
// ⚡ Код в блоке finally выполнится в любом случае, даже если в блоке try был оператор
// return.