// Модули 
// Модули – это дополнительные файлы или библиотеки с кодом, которые мы можем подключить к нашему скрипту. 
// В подключаемых модулях нам нужно указывать объекты для экспорта. 
// В скриптах, где мы хотим использовать объекты модулей, нам необходимо их импортировать.

// Отличия модулей от обычных скриптов:

// 1. Подключаемые модули – это функционал, который был добавлен недавно. Он работает автоматически в строгом режиме – режиме, который использует последние нововведения языка. Из-за этого какой-то код может сработать неожиданно. 
// 2. Могут возникнуть ошибки CORS при локальной загрузке файлов HTML. Нужно проводить тестирование этих файлов через сервер. 
// 3. В теге script при загрузке модуля по умолчанию устанавливается атрибут defer. 
// 4. Модули подключатся только один раз, даже если есть несколько ссылок в тегах script для их подключения 
// 5. Объекты из модуля добавляются в область видимости одного скрипта. В глобальной области они не видны.

// Некоторые дополнительные возможности: 
// 
// 🔥 Экспорт по умолчанию. Некоторые модули объявляют экспортные объекты с помощью ключевого слова default. Импорты делаются без фигурных скобок 
// 
// 🔥 Для импорта всех экспортируемых объектов из файла вместо перечисления имён объектов можно указать звёздочку *. 
// 
// 🔥 Для избежания конфликтов имён в текущем файле можно переименовывать экспортируемые объекты с помощью ключевого слова as: 
// import { name as title, draw as picture } from './modules/square.js'; 
// 
// 🔥 Самая свежая возможность модулей – динамическая загрузка. Выполняется она с помощью промиса import(). 
// Это даёт нам возможность воспользоваться преимуществами ленивой загрузки модулей, когда они загружаются именно тогда, когда они необходимы. 
// Это снижает нагрузку на браузер и облегчает выполнение скриптов.

// Экспорт:

export const name = 'square';

export function draw(ctx, length, x, y, color) {
    ctx.fillStyle = color;
    ctx.fillRect(x, y, length, length);

    return {
        length: length,
        x: x,
        y: y,
        color: color
    };
}

// Импорт:

import {name, draw} from '/modules/square.js'; // импортируем name и draw
import * as Square from '/modules/square.js'; // импортируем всё

