
// Генераторы 
// – это специальный тип функции, который
// может приостанавливать своё выполнение, принимать
// промежуточные данные и продолжать своё выполнение
// с новыми вводными.
// 
// Сам генератор записывается как функция – выражение
// со звёздочкой после ключевого слова function.
// 
// Промежуточные значения могут возвращаться с помощью
// оператора yield. 
// Само выражение с объявлением генератора не вызывает его, 
// а возвращает специальный объект генератора, 
// с помощью которого мы можем управлять его выполнением.

// Запустить выполнение генератора мы можем с помощью
// метода next().

// ПРИМЕР

// генерация последовательности чисел

function* numberGenerator() {
    let number = 1;
    while (true) { // до бесконечности
        yield number;
        number++;
    }
}

// Экземпляр генератора
const generator = numberGenerator();

// при каждом вызове next() будет возвращаться следующее число:

console.log(generator.next().value); // 1
console.log(generator.next().value); // 2
console.log(generator.next().value); // 3
console.log(generator.next().value); // 4