// LocalStorage и SessionStorage
// - представляют собой
// хранилище браузера, в которое мы по своему усмотрению
// можем записать и считать данные из любого места
// скрипта.
// В отличие от cookie, они никак не зависят от наличия
// сервера и хранить можно гораздо больше данных.
// Данные LocalStorage не удаляются при закрытии браузера
// и хранятся там, пока какое-то событие их не изменит
// или не очистит.
// При обновлении страницы данные сохранятся,
// но при закрытии браузера или вкладки удаляются.
// С этим и связано весьма ограниченное использование SessionStorage.

// Методы у LocalStorage и SessionStorage одинаковы:
// 💡 setItem(ключ, значение) – сохранить элемент с ключом «ключ» и данными «значение»
// 💡 getItem(ключ) – получить значение по ключу
// 💡 removeItem(ключ) – удалить пару «ключ» и «значение» по заданному ключу
// 💡 key(номер позиции) – получить ключ на заданной позиции
// 💡 length – количество элементов в хранилище
// 💡 clear() – очистка хранилища